rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                allow play all;
                access_log /var/log/nginx/rtmp_access.log;
                application live {
                        live on;
                        hls on;
                        record off;
                        hls_path /tmp/live;
                        hls_fragment 1s;
                        hls_type live;
                }
        }
}
